@ariesclark/state: Observable
Interface Observable<T>
An observable object.
Type parameters
T
Hierarchy
Observable
Index
Properties
[computesSymbol]
[subscribersSymbol]
[valueSymbol]
current
Methods
compute
subscribe
unsubscribe
Properties
[computesSymbol]
[computesSymbol]: { [ K in string | number | symbol]?: ComputeDeclaration<T, K> }
[subscribersSymbol]
[subscribersSymbol]: { [ K in string | number | symbol]?: ObservableSubscribeCallback<T, keyof T>[] }
[valueSymbol]
[valueSymbol]: T
current
current: T
The current state
Methods
compute
compute(declaration: ComputeMapDeclaration<T>): void
Parameters
declaration: ComputeMapDeclaration<T>
Returns void
subscribe
subscribe<K, I>(input: I, callback: ObservableSubscribeCallback<T, K>, options?: ObservableSubscribeOptions): ObservableSubscribeReturn
Subscribe to state changes.
Type parameters
K: string | number | symbol
I: null | string | number | symbol | K[]
Parameters
input: I
A specific key, an array of keys or null for every key.
callback: ObservableSubscribeCallback<T, K>
A function to listen to the changes.
Optional options: ObservableSubscribeOptions
see ObservableSubscribeOptions
Returns ObservableSubscribeReturn
unsubscribe
unsubscribe<K, I>(input: I, callback: ObservableSubscribeCallback<T, never>): void
Remove an existing subscriber, this will prevent it from receiving new changes.
Type parameters
K: string | number | symbol
I: null | string | number | symbol | K[]
Parameters
input: I
A specific key, an array of keys or null for every key.
callback: ObservableSubscribeCallback<T, never>
The subscriber function to remove.
Returns void
