state: @ariesclark/state
@ariesclark/state
Index
Interfaces
ComputeCallbackContext
ComputeDeclaration
DeepObservableObject
Observable
ObservableObject
ObservableSubscribeCallbackContext
ObservableSubscribeOptions
ObservableSubscribeReturn
Type aliases
ComputeCallback
ComputeMapDeclaration
DeepObservable
ObservableSubscribeCallback
ObservableValue
Variables
ObservableSubscribeOptionsDefaults
Functions
observe
Type aliases
ComputeCallback
ComputeCallback<T, K>: (context: ComputeCallbackContext<T>) => T[K]
Type parameters
T
K: Keys<T>
Type declaration
(context: ComputeCallbackContext<T>): T[K]
Parameters
context: ComputeCallbackContext<T>
ComputeCallbackContext
Returns T[K]
ComputeMapDeclaration
ComputeMapDeclaration<T>: { [ K in Keys<T>]?: ComputeDeclaration<T, K> }
An object of keys which will be handled by their respective computation declaration.
Type parameters
T
DeepObservable
DeepObservable<T>: Observable<{ [ K in Keys<T>]: T[K] extends object ? Observable<T[K]> : T[K] }>
A deeply nested observable object. Nested objects are given their own respective observable.
Type parameters
T
ObservableSubscribeCallback
ObservableSubscribeCallback<T, K>: (context: ObservableSubscribeCallbackContext<T, K>) => void
Type parameters
T
K: Keys<T>
Type declaration
(context: ObservableSubscribeCallbackContext<T, K>): void
Parameters
context: ObservableSubscribeCallbackContext<T, K>
ObservableSubscribeCallbackContext
Returns void
ObservableValue
ObservableValue: string | number
Variables
Const ObservableSubscribeOptionsDefaults
ObservableSubscribeOptionsDefaults: Readonly<Required<ObservableSubscribeOptions>> = ...
The default subscriber options.
see
ObservableSubscribeOptions
Functions
observe
observe<T>(initialObject: T, computeDeclaration?: ComputeMapDeclaration<T>): DeepObservable<T>
Create and observe an object.
Type parameters
T: ObservableObject
Parameters
initialObject: T
The initial state.
computeDeclaration: ComputeMapDeclaration<T> = {}
An object of keys which will be handled by their respective computation declaration.
Returns DeepObservable<T>
see DeepObservable
