@ariesclark/state: State
Class State<T>
Type parameters
T
Hierarchy
State
Index
Constructors
constructor
Properties
_dispatch
current
dirtyKeys
initialState
subscribers
Methods
dispatch
get
set
subscribe
unsubscribe
Constructors
constructor
new State<T>(initialState: Readonly<T>, computeMap?: ComputeMapDeclaration<T>): State<T>
Create a new maintained state.
Type parameters
T
Parameters
initialState: Readonly<T>
The initial state.
computeMap: ComputeMapDeclaration<T> = {}
Returns State<T>
Properties
Private _dispatch
_dispatch: null | (() => void) = null
Private current
current: Flatten<T, "">
Private dirtyKeys
dirtyKeys: Set<keyof Flatten<T, "">> = ...
initialState
initialState: Readonly<T>
The initial state.
Private subscribers
subscribers: Subscribers<T> = ...
Methods
Private dispatch
dispatch<K>(key: K): void
Type parameters
K: string | number | symbol
Parameters
key: K
Returns void
get
get(): Flatten<T, "">
get<K>(key: K): Flatten<T, "">[K]
Get the current state object.
Returns Flatten<T, "">
Get the state value for the respective key.
Type parameters
K: string | number | symbol
Parameters
key: K
An object key.
Returns Flatten<T, "">[K]
set
set(value: Partial<Flatten<T, "">>): void
set<K>(key: K, value: Flatten<T, "">[K]): void
Update the current state, this merges the value into the current state.
Parameters
value: Partial<Flatten<T, "">>
A partial state object.
Returns void
Update a specific key.
Type parameters
K: string | number | symbol
Parameters
key: K
An object key.
value: Flatten<T, "">[K]
The new value.
Returns void
subscribe
subscribe<K>(input: null | K | K[], callback: SubscribeCallback<T>, initialOptions?: SubscribeOptions): SubscribeReturn
Subscribe to state changes.
Type parameters
K: string | number | symbol
Parameters
input: null | K | K[]
A specific key, an array of keys or null for every key.
callback: SubscribeCallback<T>
A function to listen to the changes.
Optional initialOptions: SubscribeOptions
see SubscribeOptions
Returns SubscribeReturn
unsubscribe
unsubscribe<K>(input: null | K | K[], callback: SubscribeCallback<T>): void
Remove an existing subscriber, this will prevent it from receiving new changes.
Type parameters
K: string | number | symbol
Parameters
input: null | K | K[]
A specific key, an array of keys or null for every key.
callback: SubscribeCallback<T>
The subscriber function to remove.
Returns void
